<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>John Portfolio</title>
  <link rel="stylesheet" href="./css/main.css" />
</head>

<body>
  <!-- HEADER -->
  <header class="header">
    <div class="header-container container">
      <div class="mobil-menu">
        <div class="site-nav">
          <ul class="site-nav-list">
            <li class="nav-list-item">
              <a href="#" class="nav-link">Works</a>
            </li>
            <li class="nav-list-item">
              <a href="#" class="nav-link">Blog</a>
            </li>
            <li class="nav-list-item">
              <a href="#" class="nav-link">Contact</a>
            </li>
          </ul>
        </div>
      </div>
      <div class="toggle-btn">
        <span></span>
        <span></span>
        <span></span>
      </div>
    </div>
  </header>
  <!-- MAIN -->
  <main class="main">
    <section class="hero">
      <div class="container">
        <div class="hero-info">
          <div class="hero-title">Hi, I am John, <br>
            Creative Technologist</div>
          <div class="hero-text">Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia
            consequat duis enim velit
            mollit. Exercitation veniam consequat sunt nostrud amet.</div>
          <div class="button"><a class="btn" href="#">Download Resume</a></div>
        </div>
        <div class="hero-image"><img src="image/john.png" alt="John" srcset="image/john.png x, image/john@2x.png 2x">
        </div>
      </div>
    </section>
    <section class="posts">
      <div class="container">
        <div class="top">
          <div class="title">Recent posts</div>
          <div class="all">View all</div>
        </div>
        <div class="card">
          <div class="card-item">
            <div class="card-title">Making a design system from scratch</div>
            <div class="card-time"><span>12 Feb 2020</span> | <span>Design, Pattern</span></div>
            <div class="card-text">Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit
              officia consequat duis enim velit
              mollit. Exercitation veniam consequat sunt nostrud amet.</div>
          </div>
          <div class="card-item">
            <div class="card-title">Creating pixel perfect icons in Figma</div>
            <div class="card-time"><span>12 Feb 2020</span> | <span>Figma, Icon Design</span></div>
            <div class="card-text">Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit
              officia consequat duis enim velit
              mollit. Exercitation veniam consequat sunt nostrud amet.</div>
          </div>
        </div>
      </div>
    </section>
    <section class="works">
      <div class="container">
        <div class="title">Featured works</div>
        <div class="works-list">
          <div class="works-item">
            <div class="item-img"><img src="image/dashboard.svg" alt="dashboard"></div>
            <div class="item-info">
              <div class="item-title">Designing Dashboards</div>
              <div><span class="years">2020</span><span class="name">Dashboard</span></div>
              <div class="item-text">Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit
                officia consequat duis enim velit
                mollit. Exercitation veniam consequat sunt nostrud amet.</div>
            </div>
          </div>
          <hr>
          <div class="works-item">
            <div class="item-img"><img src="image/illustration.svg" alt="illustration"></div>
            <div class="item-info">
              <div class="item-title">Vibrant Portraits of 2020</div>
              <div><span class="years">2018</span><span class="name">Illustration</span></div>
              <div class="item-text">Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit
                officia consequat duis enim velit
                mollit. Exercitation veniam consequat sunt nostrud amet.</div>
            </div>
          </div>
          <hr>
          <div class="works-item">
            <div class="item-img"><img src="image/typography.svg" alt="typhography"></div>
            <div class="item-info">
              <div class="item-title">36 Days of Malayalam type</div>
              <div><span class="years">2018</span><span class="name">Typography</span></div>
              <div class="item-text">Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit
                officia consequat duis enim velit
                mollit. Exercitation veniam consequat sunt nostrud amet.</div>
              </div>
            </div>
            <hr>
        </div>
      </div>
    </section>
  </main>
  <!-- FOOTER -->
  <footer class="footer">
    <div class="container">
      <div class="networks">
        <a href="#"><img src="image/fb.svg" alt="facebook icon"></a>
        <a href="#"><img src="image/insta.svg" alt="insta icon"></a>
        <a href="#"><img src="image/twitter.svg" alt="twitter icon"></a>
        <a href="#"><img src="image/linkedin.svg" alt="linkedin icon"></a>
      </div>
      <div class="web-text">Copyright ©2020 All rights reserved</div>
    </div>
  </footer>
  <!-- JavaScript -->
  <script src="js/scripts.js" defer></script>
</body>

</html>